{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    //Porta de conexão com a API de carrinho de compras (GeekShopping.CartAPI -> launch Settings)
    "CartAPI": "https://localhost:44328",
    //Porta de conexão com a IdentityServer (GeekShopping.IdetityServer -> launch Settings)
    "IdentityServer": "https://localhost:44335",
    //Porta de conexão com a API de produtos (GeekShopping.ProductAPI -> launch Settings)
    "ProductAPI": "https://localhost:44398"
  }
}